function [dummy] = plotSample3Points(point_cloud, hax, p1,p2,p3, scale)
YL = [-10, 10];
line([p1 p1], YL, 'YLimInclude', 'off', 'Color', 'r', 'LineWidth',1);
line([p2 p2],YL, 'YLimInclude', 'off', 'Color', 'g', 'LineWidth',1);
line([p3 p3],YL, 'YLimInclude', 'off', 'Color', 'b', 'LineWidth',1);

subplot_tight(3,2,3, [0.01 0.01]);  
marker_size = 15;
scatter(point_cloud(:,1), point_cloud(:,2), marker_size, 'og', 'filled');
axis equal; xlim(scale * [-0.4 1.4]); ylim(scale * [-0.4 1.4]);
set(gca,'YTickLabel',[]);
set(gca,'XTickLabel',[]);
tx = -0.5 * scale;
ty = 1.3 * scale;
text(tx, ty, s , 'Color', color);
text(-0.4,1.3,'Point cloud, r = 0')
pers_par = p1 * 2;
color = 'r';
subplot_tight(3,2,4, [0.01 0.01]);  
[IncidenceMatrix, n_vertices, n_edges, n_triangles, A, B] = plotPersPoint(point_cloud, pers_par, color, scale);
s1 = 'Simplicial complex for r = ';
s2 = num2str(p1);
s = strcat(s1,s2);
tx = -0.5 * scale;
ty = 1.3 * scale;
text(tx, ty, s , 'Color', color);
pers_par = p2 * 2;
color = 'g';
subplot_tight(3,2,5, [0.01 0.01]);  
[IncidenceMatrix, n_vertices, n_edges, n_triangles, A, B] = plotPersPoint(point_cloud, pers_par, color, scale);
s2 = num2str(p2);
s = strcat(s1,s2);
text(tx, ty, s , 'Color', color);
pers_par = p3 * 2;
color = 'b';
subplot_tight(3,2,6, [0.01 0.0]);  
[IncidenceMatrix, n_vertices, n_edges, n_triangles, A, B] = plotPersPoint(point_cloud, pers_par, color, scale);
s2 = num2str(p3);
s = strcat(s1,s2);
text(tx, ty, s , 'Color', color);
